<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>connect4App</class>
 <widget class="QMainWindow" name="connect4App">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>connect4App</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>10</y>
      <width>1001</width>
      <height>671</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="firstPlayerSelection">
     <widget class="QFrame" name="playerInfoFrame1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>771</width>
        <height>561</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="enteredName">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>401</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <italic>true</italic>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="nameLabel">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>401</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Player 1 Enter Your Name:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="redButton">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>130</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RED</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>401</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Select Your Color:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="greenButton">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>200</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>GREEN</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cyanButton">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>270</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>CYAN</string>
       </property>
      </widget>
      <widget class="QPushButton" name="blueButton">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>340</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>BLUE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="yellowButton">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>480</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>YELLOW</string>
       </property>
      </widget>
      <widget class="QPushButton" name="magentaButton">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>410</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>MAGENTA</string>
       </property>
      </widget>
      <widget class="QPushButton" name="maroonButton">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>340</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>MAROON</string>
       </property>
      </widget>
      <widget class="QPushButton" name="goldButton">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>270</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>GOLD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="darkMagButton">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>480</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>DARK MAGENTA</string>
       </property>
      </widget>
      <widget class="QPushButton" name="darkGreenButton">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>410</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>DARK GREEN</string>
       </property>
      </widget>
      <widget class="QPushButton" name="blackButton">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>200</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>BLACK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="whiteButton">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>130</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>WHITE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="nextButton">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>480</y>
         <width>141</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>28</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>NEXT</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="secondPlayerSelection">
     <widget class="QFrame" name="playerInfoFrame2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>771</width>
        <height>561</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="enteredName_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>401</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <italic>true</italic>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="nameLabel_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>401</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Player 2 Enter Your Name:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="redButton_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>130</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RED</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>401</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Select Your Color:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="greenButton_3">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>200</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>GREEN</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cyanButton_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>270</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>CYAN</string>
       </property>
      </widget>
      <widget class="QPushButton" name="blueButton_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>340</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>BLUE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="yellowButton_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>480</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>YELLOW</string>
       </property>
      </widget>
      <widget class="QPushButton" name="magentaButton_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>410</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>MAGENTA</string>
       </property>
      </widget>
      <widget class="QPushButton" name="maroonButton_2">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>340</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>MAROON</string>
       </property>
      </widget>
      <widget class="QPushButton" name="goldButton_2">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>270</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>GOLD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="darkMagButton_2">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>480</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>DARK MAGENTA</string>
       </property>
      </widget>
      <widget class="QPushButton" name="darkGreenButton_2">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>410</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>DARK GREEN</string>
       </property>
      </widget>
      <widget class="QPushButton" name="blackButton_2">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>200</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>BLACK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="whiteButton_2">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>130</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>WHITE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="nextButton_2">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>480</y>
         <width>141</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>28</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>NEXT</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="playerGoFirst">
     <widget class="QPushButton" name="nextButton_3">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>500</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>NEXT</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="gameSection">
     <widget class="QFrame" name="gameFrame">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>150</y>
        <width>711</width>
        <height>441</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="space_1_1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_1_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_1_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_1_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>310</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_1_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_1_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>380</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_2_5">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>310</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_2_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>170</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_2_4">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>240</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_2_6">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>380</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_2_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>100</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_2_1">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_3_5">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>310</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_3_3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>170</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_3_4">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>240</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_3_6">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>380</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_3_2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>100</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_3_1">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_4_5">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>310</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_4_3">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>170</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_4_4">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>240</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_4_6">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>380</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_4_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>100</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_4_1">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>30</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_5_5">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>310</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_5_3">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>170</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_5_4">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>240</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_5_6">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>380</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_5_2">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>100</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_5_1">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>30</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_6_5">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>310</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_6_3">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>170</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_6_4">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>240</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_6_6">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>380</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_6_2">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>100</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_6_1">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>30</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_7_5">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>310</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_7_3">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>170</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_7_4">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>240</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_7_6">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>380</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_7_2">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>100</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="space_7_1">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>30</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Space</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="secondColButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>90</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Drop Piece</string>
      </property>
     </widget>
     <widget class="QPushButton" name="firstColButton">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Drop Piece</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sixthButtonCol">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>90</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Drop Piece</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fourthColButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>90</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Drop Piece</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fifthColButton">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>90</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Drop Piece</string>
      </property>
     </widget>
     <widget class="QPushButton" name="thirdColButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>90</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Drop Piece</string>
      </property>
     </widget>
     <widget class="QLabel" name="player_label">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>711</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Player 1 turn</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="instructionsButton">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>40</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Instructions</string>
      </property>
     </widget>
     <widget class="QPushButton" name="seventhColButton">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>90</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Drop Piece</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="playerLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Go Player 1</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1004</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClose_Application_2"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose_Application">
   <property name="text">
    <string>Close Application</string>
   </property>
  </action>
  <action name="actionClose_Application_2">
   <property name="text">
    <string>Close Application</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
